<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/main_blue_color">

    <ImageButton
        android:id="@+id/btnActionBarGoBack"
        android:background="@color/main_blue_color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/go_back_button"
        android:src="@drawable/ic_arrow_left" />

    <TextView
        android:id="@+id/tvActionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/btnActionBarGoBack"
        android:text="@string/action_bar_title"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>
