<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:elevation="12dp"
        android:id="@+id/flight_card_view"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/hotel_card_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/flight_text_view">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#30C5F7"
            android:contentDescription="@string/flight_icon"
            android:scaleType="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/flight_icon_white" />

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:elevation="12dp"
        android:id="@+id/hotel_card_view"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toEndOf="@id/flight_card_view"
        app:layout_constraintEnd_toStartOf="@id/xperience_card_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hotel_text_view">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#235D9F"
            android:scaleType="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/hotel_icon_white"
            android:contentDescription="@string/hotel_icon"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:elevation="12dp"
        android:id="@+id/xperience_card_view"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toEndOf="@id/hotel_card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/xperience_text_view">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:background="#FF6D6A"
            android:src="@drawable/xperience_icon_white"
            android:contentDescription="@string/xperience_icon"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/flight_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flights"
        app:layout_constraintTop_toBottomOf="@id/flight_card_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/flight_card_view"
        app:layout_constraintEnd_toEndOf="@id/flight_card_view"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/hotel_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hotels"
        app:layout_constraintTop_toBottomOf="@id/hotel_card_view"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/hotel_card_view"
        app:layout_constraintEnd_toEndOf="@id/hotel_card_view" />

    <TextView
        android:id="@+id/xperience_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/xperience"
        app:layout_constraintTop_toBottomOf="@id/xperience_card_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/xperience_card_view"
        app:layout_constraintEnd_toEndOf="@id/xperience_card_view" />

</androidx.constraintlayout.widget.ConstraintLayout>


