<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBigFeaturesFlight"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@id/tvBigFeaturesFlight"
        app:layout_constraintEnd_toStartOf="@id/cvBigFeaturesHotel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#30C5F7"
            android:contentDescription="@string/flight_icon"
            android:scaleType="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/flight_icon_white" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvBigFeaturesHotel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@id/tvBigFeaturesHotel"
        app:layout_constraintEnd_toStartOf="@id/cvBigFeaturesXperience"
        app:layout_constraintStart_toEndOf="@id/cvBigFeaturesFlight"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#235D9F"
            android:contentDescription="@string/hotel_icon"
            android:scaleType="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/hotel_icon_white" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBigFeaturesXperience"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@id/tvBigFeaturesXperience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cvBigFeaturesHotel"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#FF6D6A"
            android:contentDescription="@string/xperience_icon"
            android:scaleType="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/xperience_icon_white" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvBigFeaturesFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flights"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cvBigFeaturesFlight"
        app:layout_constraintStart_toStartOf="@id/cvBigFeaturesFlight"
        app:layout_constraintTop_toBottomOf="@id/cvBigFeaturesFlight" />

    <TextView
        android:id="@+id/tvBigFeaturesHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hotels"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cvBigFeaturesHotel"
        app:layout_constraintStart_toStartOf="@id/cvBigFeaturesHotel"
        app:layout_constraintTop_toBottomOf="@id/cvBigFeaturesHotel" />

    <TextView
        android:id="@+id/tvBigFeaturesXperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xperience"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cvBigFeaturesXperience"
        app:layout_constraintStart_toStartOf="@id/cvBigFeaturesXperience"
        app:layout_constraintTop_toBottomOf="@id/cvBigFeaturesXperience" />

</androidx.constraintlayout.widget.ConstraintLayout>


