<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="182dp"
        android:layout_height="170dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/ivHorizontalListSquareTick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/tick_icon"
                android:src="@drawable/ic_tick" />

            <TextView
                android:id="@+id/tvHorizontalListSquareEndOfSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivHorizontalListSquareTick"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/end_of_section"
                android:textColor="#687176" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
