<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvHistoryCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#235D9F"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvHistoryBookingHotelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/hotel_name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlReserveSummaryLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/tvHistoryBookingCheckIn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/check_in"
                        android:textColor="#03121a" />

                    <TextView
                        android:id="@+id/tvHistoryBookingCheckOut"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/tvHistoryBookingCheckIn"
                        android:gravity="center_vertical"
                        android:text="@string/check_out"
                        android:textColor="#03121a" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivHistoryBookingCenterLine"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvHistoryBookingCheckInDate"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/date_example"
                        android:textColor="#03121a" />

                    <TextView
                        android:id="@+id/tvHistoryBookingCheckOutDate"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/tvHistoryBookingCheckInDate"
                        android:gravity="center_vertical"
                        android:text="@string/date_example"
                        android:textColor="#03121a" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvHistoryBookingPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textAllCaps="true"
                            android:layout_gravity="right"
                            android:textColor="#f96d01"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvHistoryBookingPaymentStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chua_thanh_toan"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="right"
                            android:textStyle="italic"
                            android:textColor="@color/main_blue_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
