<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="15dp"
    android:paddingEnd="0dp"
    android:paddingVertical="30dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingHorizontal="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="#0194f3"
            android:text="@string/domestic_destinations" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingHorizontal="20dp"
            android:textAllCaps="false"
            android:textColor="#0194f3"
            android:background="#f7f9fa"
            android:text="@string/international_destinations" />

    </androidx.cardview.widget.CardView>


</LinearLayout>
