<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/llHomeBigFeaturesHotel"
            android:paddingVertical="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBigFeaturesFlight"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="12dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="#30C5F7"
                        android:contentDescription="@string/flight_icon"
                        android:scaleType="center"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:src="@drawable/flight_icon_white" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvBigFeaturesFlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cvBigFeaturesFlight"
                    android:layout_centerHorizontal="true"
                    android:text="@string/flights"
                    android:textSize="13sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llHomeBigFeaturesHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBigFeaturesHotel"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="#235D9F"
                    android:contentDescription="@string/hotel_icon"
                    android:scaleType="center"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_hotel_white" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvBigFeaturesHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvBigFeaturesHotel"
                android:layout_centerHorizontal="true"
                android:text="@string/hotels"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/cvBigFeaturesHotel"
                app:layout_constraintStart_toStartOf="@id/cvBigFeaturesHotel"
                app:layout_constraintTop_toBottomOf="@id/cvBigFeaturesHotel" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/llHomeBigFeaturesHotel"
            android:paddingVertical="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBigFeaturesXperience"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="12dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="#FF6D6A"
                        android:contentDescription="@string/xperience_icon"
                        android:scaleType="center"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:src="@drawable/xperience_icon_white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvBigFeaturesXperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cvBigFeaturesXperience"
                    android:layout_centerHorizontal="true"
                    android:text="@string/xperience"
                    android:textSize="13sp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>


