<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="6dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHorizontalListSquareBottomTextImage"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivHorizontalListSquareBottomTextImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/place_image"
                android:src="@drawable/tphcm" />

            <TextView
                android:id="@+id/tvHorizontalListSquareBottomTextPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/price_tag_shape"
                android:elevation="10dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="2dp"
                android:text="VND760.840"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvHorizontalListSquareBottomTextPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvHorizontalListSquareBottomTextImage"
        android:layout_alignParentStart="true"
        android:text="Hanoi → Ho Chi Minh City"
        android:textColor="#434343"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvHorizontalListSquareBottomTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHorizontalListSquareBottomTextPlace"
        android:layout_alignParentStart="true"
        android:text="12/9 - 31/12/2022"
        android:textColor="#8f8f8f"
        android:textSize="11sp"
        tools:ignore="HardcodedText" />


</RelativeLayout>
