<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvHotelDetailTitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Capella Hanoi"
        android:textColor="#434343"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvHotelDetailTitleHotelText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/tvHotelDetailTitleName"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="5dp"
        app:strokeColor="#1ba0e2"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:text="@string/hotels"
            android:textColor="#1ba0e2"
            android:textSize="11sp" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/tvHotelDetailTitleName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/cvHotelDetailTitleHotelText"
        android:paddingVertical="2dp">

        <ImageView
            android:id="@+id/ivHotelDetailTitleStar1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/ivHotelDetailTitleStar2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/ivHotelDetailTitleStar3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/ivHotelDetailTitleStar4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/ivHotelDetailTitleStar5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

    </LinearLayout>


    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_share" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvHotelDetailTitleHotelText"
        android:layout_marginTop="6dp">

        <ImageView
            android:id="@+id/tvHotelDetailTitleLocationIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/tvHotelDetailTitleAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tvHotelDetailTitleLocationIcon"
            android:text="Hoan Kiem District, Hanoi"
            android:textColor="#8f8f8f"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>


</RelativeLayout>
