<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivHotelDetailFacilitiesIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/facility_icon"
        android:src="@drawable/ic_elevator" />

    <TextView
        android:id="@+id/tvHotelDetailFacilitiesName"
        android:layout_marginTop="10dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivHotelDetailFacilitiesIcon"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/facility_name"
        android:textSize="12sp" />

</RelativeLayout>
