<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMyAccountCategoryContainer"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical"
    android:paddingHorizontal="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/tvMyAccountCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/category"
            android:textColor="#434343"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>