<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_account_profile_item_shape"
    android:paddingHorizontal="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_shape">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvMyAccountTitlePersonalImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="25dp"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/jennie_smile" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_above="@id/rlMyAccountTitleViewProfile"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@id/mcvMyAccountTitlePersonalImage"
            android:layout_toEndOf="@id/mcvMyAccountTitlePersonalImage"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMyAccountTitleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMyAccountTitleEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_example_com"
                android:textSize="13sp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlMyAccountTitleViewProfile"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/mcvMyAccountTitlePersonalImage"
            android:layout_margin="15dp"
            android:background="@drawable/view_my_profile_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/view_my_profile"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>