<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/main_blue_color"
            android:gravity="center"
            android:text="@string/note"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_choose_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:textSize="14sp"
                android:text="@string/notify_choose_date_duration"
                android:textColor="#065E8A" />

            <Button
                android:id="@+id/btnNotifyChooseDateDurationClose"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:layout_gravity="end"
                android:textSize="13sp"
                android:background="@android:color/transparent"
                android:text="@string/close"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"
                android:textColor="@color/main_blue_color" />

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

