<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f3"
    tools:context=".ui.payment.PaymentActivity">

    <RelativeLayout
        android:id="@+id/rlPaymentActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#073e68">

        <RelativeLayout
            android:id="@+id/rlPaymentActionBarTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/ivPaymentBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/go_back_button"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:id="@+id/tvPaymentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivPaymentBack"
                android:text="@string/payment_confirmation"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivPaymentMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_menu" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlPaymentActionBarTop"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp">

            <ImageView
                android:id="@+id/ivPaymentOneIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_two_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@id/ivPaymentOneIcon"
                android:text="@string/pay"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llPaymentHotelAndMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlPaymentActionBar"
        android:background="@drawable/payment_shape">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvPaymentHotelAndMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="2dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlPaymentHotelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#235D9F"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_buildings2" />

                    <TextView
                        android:id="@+id/tvPaymentHotelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Hotel Name"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvPaymentHotelName"
                        android:layout_centerHorizontal="true"
                        android:text="11 October 2022 • 1 night"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llPaymentMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="16dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/ivPaymentMethod"
                            android:layout_width="35dp"
                            android:layout_height="35dp" />

                        <TextView
                            android:id="@+id/tvPaymentMethod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textColor="#03121a"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPaymentNoSelected"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="10dp"
                        android:layout_height="wrap_content"
                        android:text="@string/no_payment_method_selected"
                        android:textColor="#81898d" />

                    <TextView
                        android:id="@+id/tvPaymentChooseMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/choose"
                        android:textColor="@color/main_blue_color"
                        android:textSize="13sp" />

                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <TextView
        android:id="@+id/tvPaymentAdditionalOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llPaymentHotelAndMethod"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        android:text="@string/additional_options"
        android:textColor="#687176"
        android:textSize="13sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvPaymentCoupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPaymentAdditionalOptions"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/ivPaymentCouponIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_my_coupon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/ivPaymentCouponIcon"
                android:text="Coupon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/add"
                android:textColor="@color/main_blue_color"
                android:textSize="13sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mcvPaymentCoupon"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlPaymentTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="VND 83.000"
                    android:textAllCaps="true"
                    android:textColor="#03121a"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/rlPaymentDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rlPaymentTotal"
                android:background="@color/gray" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvPaymentPayNow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/rlPaymentDivider"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="5dp">

                <Button
                    android:id="@+id/btnPaymentPayNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff5e1f"
                    android:text="@string/pay_now"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mcvPaymentPayNow"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="Pay as thanhsondoan02@gmail.com"
                android:textColor="@color/main_blue_color"
                android:textSize="13sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
