<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reserve.ReserveActivity">

    <RelativeLayout
        android:id="@+id/rlReserveActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue_color">


        <RelativeLayout
            android:id="@+id/rlReserveActionBarTop"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivReserveBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/go_back_button"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:id="@+id/tvReserveHotelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fill_in_details"
                android:layout_toEndOf="@id/ivReserveBack"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivReserveMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_menu_white" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlReserveActionBarTop"
            android:layout_marginVertical="10dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/ivReserveOneIcon"
                android:layout_width="20dp"
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:src="@drawable/ic_one_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@id/ivReserveOneIcon"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReserveSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlReserveActionBar"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
