<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlReservePriceTaxInvoiceDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp">

            <ImageView
                android:id="@+id/ivReservePriceWarningIcon"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:src="@drawable/ic_warning" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/ivReservePriceWarningIcon"
                android:text="@string/tax_invoice_description"
                android:textColor="#000000"
                android:textSize="11sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivReservePriceDivider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rlReservePriceTaxInvoiceDescription"
            android:layout_marginTop="6dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/rlReservePriceTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivReservePriceDivider1"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/rlReservePriceTotalIcon"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_down" />

            <TextView
                android:id="@+id/tvReserveTotalPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/rlReservePriceTotalIcon"
                android:text="@string/total_price"
                android:textColor="#434343" />

            <TextView
                android:id="@+id/tvReserveTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="VND 87.759"
                android:textColor="#434343" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
