<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#2196F3">

    <LinearLayout
        app:layout_constraintEnd_toStartOf="@id/ivNoti"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#E9F476"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/ivNoti"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:src="@drawable/notification2_icon"
        app:layout_constraintBottom_toBottomOf="@id/ivMsg"
        app:layout_constraintEnd_toStartOf="@id/ivMsg"
        app:layout_constraintTop_toTopOf="@id/ivMsg" />

    <ImageView
        android:id="@+id/ivMsg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:src="@drawable/message_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
