<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.hoteldetail.allphotos.photo.ViewPhotoActivity">

    <Button
        android:id="@+id/tvViewPhotoClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="@string/close"
        android:layout_marginTop="6dp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:textAllCaps="true" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:overScrollMode="never" />

</RelativeLayout>
